[gd_scene format=3 uid="uid://c72gw0ygio5q1"]

[ext_resource type="Script" uid="uid://cpxvm45e716hd" path="res://scripts/dream_intro_controller.gd" id="1_2xo7o"]
[ext_resource type="PackedScene" uid="uid://dajciuejb4dh2" path="res://scenes/Player.tscn" id="1_rhmqu"]
[ext_resource type="PackedScene" uid="uid://bepla6bqlsog4" path="res://scenes/assets/train_wagon.tscn" id="2_5acte"]
[ext_resource type="Script" uid="uid://byum38r46uier" path="res://scripts/outside_loop.gd" id="4_0kfqj"]
[ext_resource type="Shader" uid="uid://d4mctixcah4di" path="res://assets/shaders/ScreenBorderFilter.gdshader" id="5_7koiu"]
[ext_resource type="Script" uid="uid://dfsn5nq0htc3d" path="res://scripts/train_wagon_shake.gd" id="5_p1vbp"]
[ext_resource type="AudioStream" uid="uid://djpvdt3yh3jdo" path="res://assets/audios/intro_placeholder.mp3" id="6_7koiu"]
[ext_resource type="Script" uid="uid://cfyx4n0v2ypnc" path="res://scripts/dream_intro_audio.gd" id="6_icw3b"]
[ext_resource type="AudioStream" uid="uid://cyleuysfowk4c" path="res://assets/audios/menu_idle.mp3" id="7_7yl7e"]
[ext_resource type="Texture2D" uid="uid://3jgo84g6tfyu" path="res://assets/textures/grass/Poliigon_GrassPatchyGround_4585_BaseColor.jpg" id="9_1look"]
[ext_resource type="Texture2D" uid="uid://bwlijacaim1ju" path="res://assets/textures/grass/Poliigon_GrassPatchyGround_4585_Normal.png" id="10_7i7gg"]
[ext_resource type="Texture2D" uid="uid://br7p8e7uxmydu" path="res://assets/textures/dirt/GroundDirtWeedsPatchy004_COL_2K.jpg" id="11_svmu2"]
[ext_resource type="Texture2D" uid="uid://coeok4hr2ws2f" path="res://assets/textures/dirt/GroundDirtWeedsPatchy004_NRM_2K.jpg" id="12_p1vbp"]

[sub_resource type="Animation" id="Animation_hnogt"]
resource_name = "Intro"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 12.066667, 15, 17.033333, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.3986962, 1.2038231, 28.438383), Vector3(-2.5, 3, 19.74), Vector3(0, 3.6670704, 11.775), Vector3(2.532, 3.675, 6.906), Vector3(2.5386271, 1.3063657, 3.193201), Vector3(1.001907, 1.5695604, 3.4220812)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8, 12.066667, 15, 17.033333, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7koiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.4272947, 1.4659163, 16.506426)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yl7e"]
_data = {
&"Intro": SubResource("Animation_hnogt"),
&"RESET": SubResource("Animation_7koiu")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnogt"]
albedo_color = Color(0.021434637, 0.021434635, 0.021434633, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7koiu"]
material = SubResource("StandardMaterial3D_hnogt")
size = Vector3(0.25, 10, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnogt"]
shader = ExtResource("5_7koiu")
shader_parameter/border_color = Color(0, 0, 0, 0.6)
shader_parameter/inner_radius = 0.38
shader_parameter/outer_radius = 0.85
shader_parameter/intensity = 1.0

[sub_resource type="Gradient" id="Gradient_icw3b"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dlv62"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1look"]
noise = SubResource("FastNoiseLite_dlv62")
color_ramp = SubResource("Gradient_icw3b")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_7i7gg"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_1look"),
&"projection_threshold": 0.8,
&"world_noise_fragment_normals": false,
&"world_noise_height": 64.0,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 2,
&"world_noise_offset": Vector3(0, 0, 0),
&"world_noise_region_blend": 0.33,
&"world_noise_scale": 5.0
}
world_background = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svmu2"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_p1vbp"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_svmu2")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_svmu2"]
name = "Poliigon_GrassPatchyGround_4585_BaseColor"
albedo_texture = ExtResource("9_1look")
normal_texture = ExtResource("10_7i7gg")
normal_depth = 0.35
ao_strength = 0.4
roughness = 0.8
uv_scale = 1.0
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_uas77"]
name = "GroundDirtWeedsPatchy004_COL_2K"
id = 1
albedo_texture = ExtResource("11_svmu2")
normal_texture = ExtResource("12_p1vbp")
uv_scale = 0.75
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_uas77"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_p1vbp")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_svmu2"), SubResource("Terrain3DTextureAsset_uas77")])

[node name="DreamIntro" type="Node3D" unique_id=405065868]

[node name="DreamIntroController" type="Node" parent="." unique_id=288397973]
script = ExtResource("1_2xo7o")

[node name="MenuCamera" type="Camera3D" parent="." unique_id=347395798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4272947, 1.4659163, 16.506426)
current = true

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1883923507]
libraries/ = SubResource("AnimationLibrary_7yl7e")
speed_scale = 0.75

[node name="Player" parent="." unique_id=1340821127 instance=ExtResource("1_rhmqu")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1, 0.8170857, 3.4334261)

[node name="Forest" type="Node3D" parent="." unique_id=141344234]

[node name="Train" type="Node3D" parent="." unique_id=1716082974]

[node name="OutsideLoop" type="Node3D" parent="Train" unique_id=1077812068]
script = ExtResource("4_0kfqj")
stop_alignment_marker_path = NodePath("RightTreesB/StopGapMarker")

[node name="LeftTreesA" type="Node3D" parent="Train/OutsideLoop" unique_id=1193431194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=1949387579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1307971, 1, -7.826152)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=113402135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9153805, 1, -4.0967145)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=61200979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3276587, 1, -6.6883106)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=1274443949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9467993, 1, 1.5913601)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=1465202061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4282436, 1, 8)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=129333788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2765965, 1, 2.379797)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=2018842357]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.8028972, 1, -5.4960055)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=845281211]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.5678318, 1, -2.0190284)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=2042550618]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.9072065, 1, -0.10669112)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=1508375841]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.9850702, 1, 6.569105)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=1607521768]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.533063, 1, 3.6832137)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesA" unique_id=697123952]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.7333574, 1, 5.90848)
mesh = SubResource("BoxMesh_7koiu")

[node name="LeftTreesB" type="Node3D" parent="Train/OutsideLoop" unique_id=242301247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=19154271]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.0520024, 1, 4.1715927)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=1101272566]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.1296315, 1, 0.053836823)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=1755678489]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.0700135, 1, -3.9206371)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=970416711]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.3385758, 1, -5.4919395)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=642248248]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.550322, 1, -1.147747)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=344119946]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.4864202, 1, 5.7536654)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=645003571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8698316, 1, 4.797449)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=1175978919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2870698, 1, 2.8851118)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=1919455316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7307553, 1, 0.9727745)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=1881759126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3566117, 1, -2.1217346)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=1123466616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6264482, 1, -3.5125256)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=168835359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.878161, 1, -6.5374947)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Train/OutsideLoop/LeftTreesB" unique_id=286525167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6264482, 1, -7.5458183)
mesh = SubResource("BoxMesh_7koiu")

[node name="RightTreesA" type="Node3D" parent="Train/OutsideLoop" unique_id=532883171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=282409444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.356002, 1, -8)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=767549450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5714188, 1, -2.9145427)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1912797091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1591406, 1, -6.6883106)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=315662906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54, 1, 1.5913601)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1169422477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.008169, 1, 7.4436836)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=868055250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2102027, 1, 3.3533506)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1377195888]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.5132003, 1, -7.3046055)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1962975935]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.008302, 1, -5.7399673)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1971718384]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.10429, 1, -4.175329)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1517805344]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.730146, 1, -1.9500656)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1423109733]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.8609009, 1, -0.24634743)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=1444451087]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.3824482, 1, 6.429449)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=2127458178]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.0430737, 1, 4.969119)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesA" unique_id=752428535]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.31291, 1, 2.4656944)
mesh = SubResource("BoxMesh_7koiu")

[node name="RightTreesB" type="Node3D" parent="Train/OutsideLoop" unique_id=1904463630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=1337751361]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.208593, 1, -4.7293754)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=1280984233]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.2609382, 1, 0.0538373)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=554947118]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.2609382, 1, -2.101073)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=767653487]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1325297, 1, -10.070154)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=565754464]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.177734, 1, -1.1477475)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=1113210065]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.0468993, 1, -5.7239113)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=1090997266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.524982, 1, 8.383244)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=26851703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.735908, 1, 2.4588914)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=905158559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3492103, 1, 1.3843014)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=856401119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8062186, 1, -2.1210623)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=810815187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5771384, 1, -2.7016475)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=341088826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.157764, 1, -7.4406633)
mesh = SubResource("BoxMesh_7koiu")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Train/OutsideLoop/RightTreesB" unique_id=321100765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1734366, 1, -7.640319)
mesh = SubResource("BoxMesh_7koiu")

[node name="StopGapMarker" type="Node3D" parent="Train/OutsideLoop/RightTreesB" unique_id=635763356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="TrainWagon" parent="Train" unique_id=1144106481 instance=ExtResource("2_5acte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28603935, 0.67661524)
script = ExtResource("5_p1vbp")

[node name="TrainWagon2" parent="Train" unique_id=392497124 instance=ExtResource("2_5acte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28603935, 13.731697)
script = ExtResource("5_p1vbp")

[node name="TrainWagon3" parent="Train" unique_id=250228809 instance=ExtResource("2_5acte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28603935, -12.490075)
script = ExtResource("5_p1vbp")

[node name="TrainWagon4" parent="Train" unique_id=1125605507 instance=ExtResource("2_5acte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28603935, 26.801626)
script = ExtResource("5_p1vbp")

[node name="UI" type="CanvasLayer" parent="." unique_id=1367308194]
layer = 10

[node name="ScreenBorderFilter" type="ColorRect" parent="UI" unique_id=2064593270]
material = SubResource("ShaderMaterial_hnogt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MainMenuUI" type="Control" parent="UI" unique_id=2008314116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="ColorRect" parent="UI/MainMenuUI" unique_id=1042862037]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MenuColumn" type="Control" parent="UI/MainMenuUI/LeftPanel" unique_id=1014570733]
layout_mode = 1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuMargin" type="MarginContainer" parent="UI/MainMenuUI/LeftPanel/MenuColumn" unique_id=775246633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin" unique_id=89382277]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TopSpacer" type="Control" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin/VBoxContainer" unique_id=358300293]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin/VBoxContainer" unique_id=645727401]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Unrailed"

[node name="MenuSpacer01" type="Control" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin/VBoxContainer" unique_id=1050070901]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StartButton" type="Button" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin/VBoxContainer" unique_id=1809137748]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Start"
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin/VBoxContainer" unique_id=1635031449]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Options"
flat = true
alignment = 0

[node name="QuitButton" type="Button" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin/VBoxContainer" unique_id=50317622]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Quit"
flat = true
alignment = 0

[node name="BottomSpacer" type="Control" parent="UI/MainMenuUI/LeftPanel/MenuColumn/MenuMargin/VBoxContainer" unique_id=323516311]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsPanel" type="PanelContainer" parent="UI/MainMenuUI" unique_id=329487634]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMargin" type="MarginContainer" parent="UI/MainMenuUI/OptionsPanel" unique_id=2125597063]
layout_mode = 2

[node name="OptionsVBox" type="VBoxContainer" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin" unique_id=130151733]
layout_mode = 2

[node name="OptionsTitle" type="Label" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox" unique_id=2104925653]
layout_mode = 2
size_flags_horizontal = 4
text = "Options"

[node name="OptionsTabs" type="TabContainer" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox" unique_id=596277558]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Audio" type="MarginContainer" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox/OptionsTabs" unique_id=314067872]
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioVBox" type="VBoxContainer" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox/OptionsTabs/Audio" unique_id=2075394363]
layout_mode = 2
size_flags_vertical = 0

[node name="MasterVolumeRow" type="HBoxContainer" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox/OptionsTabs/Audio/AudioVBox" unique_id=322717856]
layout_mode = 2
size_flags_vertical = 0

[node name="MasterVolumeLabel" type="Label" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox/OptionsTabs/Audio/AudioVBox/MasterVolumeRow" unique_id=645035354]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox/OptionsTabs/Audio/AudioVBox/MasterVolumeRow" unique_id=2030607164]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="OptionsBackButton" type="Button" parent="UI/MainMenuUI/OptionsPanel/OptionsMargin/OptionsVBox" unique_id=335933562]
layout_mode = 2
text = "Back"

[node name="Audio" type="Node3D" parent="." unique_id=841639067]
script = ExtResource("6_icw3b")

[node name="IntroNarrationPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1481098020]
stream = ExtResource("6_7koiu")

[node name="MenuIdlePlayer" type="AudioStreamPlayer" parent="Audio" unique_id=872905682]
stream = ExtResource("7_7yl7e")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=729808578]
data_directory = "res://dd"
material = SubResource("Terrain3DMaterial_7i7gg")
assets = SubResource("Terrain3DAssets_uas77")
top_level = true
metadata/_edit_lock_ = true
