[gd_scene format=3 uid="uid://wulvhnk43k1y"]

[ext_resource type="Script" uid="uid://cyht3avqffyq4" path="res://scripts/levels/fig_clearing_sequence.gd" id="1_sequence"]
[ext_resource type="Script" uid="uid://v4ncxexc1eqp" path="res://scripts/interactions/inspect_reaction.gd" id="3_reaction"]
[ext_resource type="PackedScene" path="res://scenes/objects/cassette_recorder.tscn" id="5_recorder"]
[ext_resource type="PackedScene" path="res://scenes/objects/photo_album.tscn" id="6_album"]
[ext_resource type="PackedScene" path="res://scenes/objects/photo_childhood.tscn" id="7_childhood"]
[ext_resource type="PackedScene" path="res://scenes/objects/photo_adolescence.tscn" id="8_adolescence"]
[ext_resource type="PackedScene" path="res://scenes/objects/photo_recent.tscn" id="9_recent"]
[ext_resource type="PackedScene" uid="uid://cjkk68a68rvy1" path="res://assets/models/trees/custom_tree/tree_test.glb" id="10_tree"]
[ext_resource type="PackedScene" uid="uid://bcmu0upxtqw7r" path="res://assets/models/camping/tent/tent.glb" id="11_tent"]
[ext_resource type="PackedScene" uid="uid://cje0ebg64e0a7" path="res://assets/models/camping/campfire/campfire.glb" id="12_campfire"]
[ext_resource type="Texture2D" uid="uid://bugfipxfi8idh" path="res://assets/models/trees/custom_tree/tree_test_Bark014_1K-JPG_Color.jpg" id="22_bark"]
[ext_resource type="PackedScene" path="res://scenes/objects/campfire_fire.tscn" id="23_fire"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trunk"]
height = 4.0
radius = 1.4

[sub_resource type="CylinderMesh" id="CylinderMesh_fig_base"]
top_radius = 0.4
bottom_radius = 1.5
height = 3.6

[sub_resource type="StandardMaterial3D" id="Mat_bark"]
albedo_color = Color(0.55, 0.5, 0.45, 1)
albedo_texture = ExtResource("22_bark")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_root"]
top_radius = 0.1
bottom_radius = 0.3
height = 3.2

[sub_resource type="CylinderMesh" id="CylinderMesh_hanging"]
top_radius = 0.03
bottom_radius = 0.05
height = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tent"]
size = Vector3(2.4, 1.6, 2.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fire"]
height = 0.4
radius = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_table_top"]
size = Vector3(1.5, 0.06, 0.8)

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.28, 0.2, 0.13, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_table_leg"]
size = Vector3(0.07, 0.72, 0.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_table"]
size = Vector3(1.5, 0.78, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_cup"]
top_radius = 0.045
bottom_radius = 0.04
height = 0.09

[sub_resource type="StandardMaterial3D" id="Mat_enamel"]
albedo_color = Color(0.7, 0.75, 0.78, 1)
metallic = 0.2
roughness = 0.35

[node name="FigClearing" type="Node3D" unique_id=2095720563 node_paths=PackedStringArray("album", "recorder", "fire", "rain_player")]
script = ExtResource("1_sequence")
album = NodePath("Props/PhotoAlbum")
recorder = NodePath("Props/CassetteRecorder")
fire = NodePath("Scenery/Campfire/CampfireFire")
rain_player = NodePath("Recording/RainPlayer")

[node name="Scenery" type="Node3D" parent="." unique_id=1763627874]

[node name="FigTree" parent="Scenery" unique_id=1737652060 instance=ExtResource("10_tree")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 3.3, 0, -2)

[node name="TrunkBody" type="StaticBody3D" parent="Scenery/FigTree" unique_id=1368360925]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/FigTree/TrunkBody" unique_id=1933094381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_trunk")

[node name="FigBase" type="MeshInstance3D" parent="Scenery" unique_id=1562652365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.8, -2)
mesh = SubResource("CylinderMesh_fig_base")
surface_material_override/0 = SubResource("Mat_bark")

[node name="Root1" type="MeshInstance3D" parent="Scenery" unique_id=682276733]
transform = Transform3D(0.30997553, 0.8516508, 0.42261824, -0.9396926, 0.34202015, 0, -0.14454396, -0.39713123, 0.9063078, 4.7, 0.3, -1.6)
mesh = SubResource("CylinderMesh_root")
surface_material_override/0 = SubResource("Mat_bark")

[node name="Root2" type="MeshInstance3D" parent="Scenery" unique_id=187026982]
transform = Transform3D(0.14454396, 0.39713123, 0.9063078, -0.9396926, 0.34202015, 0, -0.30997553, -0.8516508, 0.42261824, 4, 0.3, -3.5)
mesh = SubResource("CylinderMesh_root")
surface_material_override/0 = SubResource("Mat_bark")

[node name="Root3" type="MeshInstance3D" parent="Scenery" unique_id=200772038]
transform = Transform3D(-0.34202015, -0.9396926, -8.742278e-08, -0.9396926, 0.34202015, 0, 2.9900352e-08, 8.2150535e-08, -1, 1.8, 0.3, -2.1)
mesh = SubResource("CylinderMesh_root")
surface_material_override/0 = SubResource("Mat_bark")

[node name="Root4" type="MeshInstance3D" parent="Scenery" unique_id=304306406]
transform = Transform3D(-1.4950176e-08, -4.1075268e-08, 1, -0.9396926, 0.34202015, 0, -0.34202015, -0.9396926, -4.371139e-08, 3.3, 0.3, -3.5)
mesh = SubResource("CylinderMesh_root")
surface_material_override/0 = SubResource("Mat_bark")

[node name="HangingRoot1" type="MeshInstance3D" parent="Scenery" unique_id=1839289475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 3, -4.1)
mesh = SubResource("CylinderMesh_hanging")
surface_material_override/0 = SubResource("Mat_bark")

[node name="HangingRoot2" type="MeshInstance3D" parent="Scenery" unique_id=296815864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.2, -3.8)
mesh = SubResource("CylinderMesh_hanging")
surface_material_override/0 = SubResource("Mat_bark")

[node name="HangingRoot3" type="MeshInstance3D" parent="Scenery" unique_id=1295676205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 3, -4.2)
mesh = SubResource("CylinderMesh_hanging")
surface_material_override/0 = SubResource("Mat_bark")

[node name="HangingRoot4" type="MeshInstance3D" parent="Scenery" unique_id=338085829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 3.1, -3.9)
mesh = SubResource("CylinderMesh_hanging")
surface_material_override/0 = SubResource("Mat_bark")

[node name="Tent" parent="Scenery" unique_id=1646061245 instance=ExtResource("11_tent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2.8)

[node name="TentBody" type="StaticBody3D" parent="Scenery/Tent" unique_id=1263284134]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Tent/TentBody" unique_id=406494952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_tent")

[node name="Tent2" parent="Scenery" unique_id=1319949382 instance=ExtResource("11_tent")]
transform = Transform3D(0.5403023, 0, -0.84147096, 0, 1, 0, 0.84147096, 0, 0.5403023, -3.2, 0, 3.296224)

[node name="TentBody" type="StaticBody3D" parent="Scenery/Tent2" unique_id=1851823671]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Tent2/TentBody" unique_id=1022486439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_tent")

[node name="Campfire" parent="Scenery" unique_id=1503798863 instance=ExtResource("12_campfire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9598614, 0, 2.7573423)

[node name="CampfireBody" type="StaticBody3D" parent="Scenery/Campfire" unique_id=548758913]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Campfire/CampfireBody" unique_id=1123577684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_fire")

[node name="CampfireFire" parent="Scenery/Campfire" unique_id=243946880 instance=ExtResource("23_fire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CampTable" type="StaticBody3D" parent="Scenery" unique_id=43846904]
transform = Transform3D(0.62014085, 0, -0.78449047, 0, 1, 0, 0.78449047, 0, 0.62014085, 1.7515242, 0, -0.6934475)

[node name="TableTop" type="MeshInstance3D" parent="Scenery/CampTable" unique_id=332290282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = SubResource("Mat_wood")

[node name="LegA" type="MeshInstance3D" parent="Scenery/CampTable" unique_id=1161990649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68, 0.36, -0.34)
mesh = SubResource("BoxMesh_table_leg")
surface_material_override/0 = SubResource("Mat_wood")

[node name="LegB" type="MeshInstance3D" parent="Scenery/CampTable" unique_id=230559659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68, 0.36, -0.34)
mesh = SubResource("BoxMesh_table_leg")
surface_material_override/0 = SubResource("Mat_wood")

[node name="LegC" type="MeshInstance3D" parent="Scenery/CampTable" unique_id=1159377177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68, 0.36, 0.34)
mesh = SubResource("BoxMesh_table_leg")
surface_material_override/0 = SubResource("Mat_wood")

[node name="LegD" type="MeshInstance3D" parent="Scenery/CampTable" unique_id=897396230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68, 0.36, 0.34)
mesh = SubResource("BoxMesh_table_leg")
surface_material_override/0 = SubResource("Mat_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/CampTable" unique_id=1473074542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
shape = SubResource("BoxShape3D_table")

[node name="EnamelCup" type="MeshInstance3D" parent="Scenery" unique_id=1214750326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.045, -1)
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = SubResource("Mat_enamel")

[node name="Props" type="Node3D" parent="." unique_id=302041315]

[node name="CassetteRecorder" parent="Props" unique_id=2045306204 instance=ExtResource("5_recorder")]
transform = Transform3D(0.84582675, 0, -0.5327072, 0, 0.99999994, 0, 0.5327072, 0, 0.84582675, 1.4201828, 0.78, -1.0628335)

[node name="PhotoAlbum" parent="Props" unique_id=1257153703 instance=ExtResource("6_album")]
transform = Transform3D(0.6144483, 0, -0.7889571, 0, 1, 0, 0.7889571, 0, 0.6144483, 1.8502966, 0.78, -0.51056355)

[node name="PhotoChildhood" parent="Props" unique_id=1906734437 instance=ExtResource("7_childhood")]
transform = Transform3D(-0.7797948, -0.6260353, -2.7364868e-08, 0, -4.371139e-08, 1, -0.6260353, 0.7797948, 3.4085915e-08, 4.57, 0.004, -3.27)

[node name="PhotoAdolescence" parent="Props" unique_id=1018994794 instance=ExtResource("8_adolescence")]
transform = Transform3D(0.9553365, -0.29552022, -1.29175985e-08, 0, -4.371139e-08, 1, -0.29552022, -0.9553365, -4.1759087e-08, -2.61374, 0.004, -1)

[node name="PhotoRecent" parent="Props" unique_id=938142182 instance=ExtResource("9_recent")]
transform = Transform3D(-0.69922113, 0.71490544, 3.1249513e-08, 0, -4.371139e-08, 1, 0.71490544, 0.69922113, 3.0563925e-08, 0.21402094, 0.004, 2.358548)

[node name="Recording" type="Node3D" parent="." unique_id=1607210760]

[node name="RainPlayer" type="AudioStreamPlayer" parent="Recording" unique_id=305751205]

[node name="InspectReactions" type="Node" parent="." unique_id=366390061]

[node name="AdolescencePhoto" type="Node" parent="InspectReactions" unique_id=998566815]
script = ExtResource("3_reaction")
inspect_id = &"photo_adolescence"
open_line = "CAPTION_JULIANA_PHOTO_ADOLESCENCE"
open_line_delay = 4.0
persistent_id = &"fig_photo_adolescence"

[node name="RecentPhoto" type="Node" parent="InspectReactions" unique_id=1651072099]
script = ExtResource("3_reaction")
inspect_id = &"photo_recent"
back_line = "CAPTION_JULIANA_PHOTO_RECENT"
back_line_delay = 0.6
persistent_id = &"fig_photo_recent"
