[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/environment/campfire_fire.gd" id="1_fire"]

[sub_resource type="Gradient" id="Gradient_soft"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_soft"]
gradient = SubResource("Gradient_soft")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_flame"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.68, 0.22, 0.8, 1, 0.38, 0.08, 0.55, 0.25, 0.05, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flame"]
gradient = SubResource("Gradient_flame")

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shrink"]
curve = SubResource("Curve_shrink")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flame"]
emission_shape = 1
emission_sphere_radius = 0.16
direction = Vector3(0, 1, 0)
spread = 14.0
initial_velocity_min = 0.45
initial_velocity_max = 1.0
gravity = Vector3(0, 0.7, 0)
scale_min = 0.5
scale_max = 1.0
scale_curve = SubResource("CurveTexture_shrink")
color_ramp = SubResource("GradientTexture1D_flame")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_soft")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_flame"]
material = SubResource("StandardMaterial3D_glow")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ember"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 0.75, 0.3, 1, 1, 0.35, 0.08, 0.8, 0.4, 0.08, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ember"]
gradient = SubResource("Gradient_ember")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ember"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 28.0
initial_velocity_min = 0.7
initial_velocity_max = 1.6
gravity = Vector3(0, 0.15, 0)
scale_min = 0.5
scale_max = 1.0
color_ramp = SubResource("GradientTexture1D_ember")

[sub_resource type="QuadMesh" id="QuadMesh_ember"]
material = SubResource("StandardMaterial3D_glow")
size = Vector2(0.045, 0.045)

[node name="CampfireFire" type="Node3D"]
script = ExtResource("1_fire")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
light_color = Color(1, 0.55, 0.22, 1)
light_energy = 2.4
light_specular = 0.4
omni_range = 10.0
omni_attenuation = 1.4

[node name="Flames" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
amount = 36
lifetime = 0.85
visibility_aabb = AABB(-1, -0.5, -1, 2, 3, 2)
process_material = SubResource("ParticleProcessMaterial_flame")
draw_pass_1 = SubResource("QuadMesh_flame")

[node name="Embers" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
amount = 14
lifetime = 1.8
visibility_aabb = AABB(-2, -0.5, -2, 4, 5, 4)
process_material = SubResource("ParticleProcessMaterial_ember")
draw_pass_1 = SubResource("QuadMesh_ember")

[node name="Crackle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
unit_size = 3.0
max_distance = 25.0
