[gd_scene format=3 uid="uid://mcueo8o1y80r"]

[ext_resource type="Script" uid="uid://3mhcaj0whgyi" path="res://scripts/interactions/Collectible.gd" id="1_lkaa1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c01mt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nxtc6"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rarhs"]
height = 0.25
radius = 0.025

[node name="Flashlight" type="Node3D" unique_id=164557964]
transform = Transform3D(-0.8146565, 0.57799464, 0.04750765, -0.034482196, 0.033497933, -0.9988438, -0.5789176, -0.81535274, -0.0073587783, 0, 0, 0)
script = ExtResource("1_lkaa1")
item_id = "flashlight"
item_name = "Railway Shift Flashlight"
item_description = "A heavy-duty flashlight issued for night patrols around the station grounds. The handle is worn smooth from years of use, and the metal casing is scratched where it clipped against keys, fences, and rusted rails. Its beam is stronger than it looks, but never quite reaches as far as Juliana needs it to. In the dark, it feels less like protection and more like permission to see things she would be better off missing."

[node name="Visual" type="MeshInstance3D" parent="." unique_id=7185311]
transform = Transform3D(0.99999994, 0, 2.3283064e-10, 0, 1, 0, 3.0267984e-09, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c01mt")
mesh = SubResource("CylinderMesh_nxtc6")

[node name="InteractArea" type="Area3D" parent="." unique_id=371460766]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=870921420]
transform = Transform3D(0.9999985, 0, 2.3283064e-10, -4.4703484e-08, 1, 0, 1.2805685e-08, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_rarhs")
