[gd_scene format=3 uid="uid://dvg28p7rcckd1"]

[ext_resource type="ArrayMesh" path="res://scenes/menu/scenery/generated/ground_chunkc.res" id="1_e38vh"]
[ext_resource type="PackedScene" path="res://assets/models/trains/train_tracks/train_tracks.tscn" id="2_sbs5w"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_fence.res" id="3_f6k6r"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_grass_a.res" id="4_cundc"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_grass_b.res" id="5_rbyo6"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_fern.res" id="6_pqrjd"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_leafy.res" id="7_vr14y"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_litter.res" id="8_0mboh"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_pebble.res" id="9_lpf2k"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_flower_a.res" id="10_oxj10"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_flower_b.res" id="11_enavj"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_bush_a.res" id="12_trims"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_bush_b.res" id="13_k5sqn"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_tall_a.res" id="14_v5p4m"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_tall_b.res" id="15_iu5x7"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_red.res" id="16_qnvas"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_tree_small.res" id="17_xp11p"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_tree_mid.res" id="18_8tjea"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkc_tree_big.res" id="19_adlxy"]

[node name="ChunkC" type="Node3D" unique_id=724134156]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1200243370]
cast_shadow = 0
mesh = ExtResource("1_e38vh")

[node name="TrainTracks" type="Node3D" parent="." unique_id=1603418666]

[node name="train_tracks" type="Node3D" parent="TrainTracks" unique_id=751656909 instance=ExtResource("2_sbs5w")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, -7.976)

[node name="train_tracks2" type="Node3D" parent="TrainTracks" unique_id=886477685 instance=ExtResource("2_sbs5w")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, 7.962)

[node name="Fences" type="Node3D" parent="." unique_id=1653137311]

[node name="FenceMultiMesh" type="MultiMeshInstance3D" parent="Fences" unique_id=176846672]
cast_shadow = 0
multimesh = ExtResource("3_f6k6r")

[node name="Vegetation" type="Node3D" parent="." unique_id=204190341]

[node name="GrassA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1857366993]
cast_shadow = 0
multimesh = ExtResource("4_cundc")

[node name="GrassB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=251817075]
cast_shadow = 0
multimesh = ExtResource("5_rbyo6")

[node name="Fern" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1327705467]
cast_shadow = 0
multimesh = ExtResource("6_pqrjd")

[node name="Leafy" type="MultiMeshInstance3D" parent="Vegetation" unique_id=343296990]
cast_shadow = 0
multimesh = ExtResource("7_vr14y")

[node name="Litter" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1728439836]
cast_shadow = 0
multimesh = ExtResource("8_0mboh")

[node name="Pebble" type="MultiMeshInstance3D" parent="Vegetation" unique_id=315096999]
cast_shadow = 0
multimesh = ExtResource("9_lpf2k")

[node name="FlowerA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1490792308]
cast_shadow = 0
multimesh = ExtResource("10_oxj10")

[node name="FlowerB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=619081699]
cast_shadow = 0
multimesh = ExtResource("11_enavj")

[node name="BushA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=2017320089]
cast_shadow = 0
multimesh = ExtResource("12_trims")

[node name="BushB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1409166050]
cast_shadow = 0
multimesh = ExtResource("13_k5sqn")

[node name="TallA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1501815964]
cast_shadow = 0
multimesh = ExtResource("14_v5p4m")

[node name="TallB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1635729859]
cast_shadow = 0
multimesh = ExtResource("15_iu5x7")

[node name="Red" type="MultiMeshInstance3D" parent="Vegetation" unique_id=770171092]
cast_shadow = 0
multimesh = ExtResource("16_qnvas")

[node name="TreeSmall" type="MultiMeshInstance3D" parent="Vegetation" unique_id=582075459]
multimesh = ExtResource("17_xp11p")

[node name="TreeMid" type="MultiMeshInstance3D" parent="Vegetation" unique_id=995189656]
multimesh = ExtResource("18_8tjea")

[node name="TreeBig" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1801053781]
multimesh = ExtResource("19_adlxy")
