[gd_scene format=3 uid="uid://cpx5ti5m6jk6h"]

[ext_resource type="ArrayMesh" path="res://scenes/menu/scenery/generated/ground_chunka.res" id="1_trwls"]
[ext_resource type="PackedScene" path="res://assets/models/trains/train_tracks/train_tracks.tscn" id="2_efa4c"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_fence.res" id="3_4crpr"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_grass_a.res" id="4_qnqqi"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_grass_b.res" id="5_8cvo4"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_fern.res" id="6_dyq7d"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_leafy.res" id="7_yr38l"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_litter.res" id="8_8vin3"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_pebble.res" id="9_xmlmn"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_flower_a.res" id="10_jy74d"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_flower_b.res" id="11_78gup"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_bush_a.res" id="12_xbf55"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_bush_b.res" id="13_01h3m"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_tall_a.res" id="14_vnhcd"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_tall_b.res" id="15_mf2ig"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_red.res" id="16_5yuqm"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_tree_small.res" id="17_i3v1j"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_tree_mid.res" id="18_3b6r7"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunka_tree_big.res" id="19_emj7r"]

[node name="ChunkA" type="Node3D" unique_id=1772967442]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=693612534]
cast_shadow = 0
mesh = ExtResource("1_trwls")

[node name="TrainTracks" type="Node3D" parent="." unique_id=1041889267]

[node name="train_tracks" type="Node3D" parent="TrainTracks" unique_id=751656909 instance=ExtResource("2_efa4c")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, -7.976)

[node name="train_tracks2" type="Node3D" parent="TrainTracks" unique_id=948649062 instance=ExtResource("2_efa4c")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, 7.962)

[node name="Fences" type="Node3D" parent="." unique_id=1628777043]

[node name="FenceMultiMesh" type="MultiMeshInstance3D" parent="Fences" unique_id=1199090660]
cast_shadow = 0
multimesh = ExtResource("3_4crpr")

[node name="Vegetation" type="Node3D" parent="." unique_id=265483819]

[node name="GrassA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=338955930]
cast_shadow = 0
multimesh = ExtResource("4_qnqqi")

[node name="GrassB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1452012620]
cast_shadow = 0
multimesh = ExtResource("5_8cvo4")

[node name="Fern" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1566440541]
cast_shadow = 0
multimesh = ExtResource("6_dyq7d")

[node name="Leafy" type="MultiMeshInstance3D" parent="Vegetation" unique_id=951798071]
cast_shadow = 0
multimesh = ExtResource("7_yr38l")

[node name="Litter" type="MultiMeshInstance3D" parent="Vegetation" unique_id=25348174]
cast_shadow = 0
multimesh = ExtResource("8_8vin3")

[node name="Pebble" type="MultiMeshInstance3D" parent="Vegetation" unique_id=727556573]
cast_shadow = 0
multimesh = ExtResource("9_xmlmn")

[node name="FlowerA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=793160107]
cast_shadow = 0
multimesh = ExtResource("10_jy74d")

[node name="FlowerB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1716577920]
cast_shadow = 0
multimesh = ExtResource("11_78gup")

[node name="BushA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=255431025]
cast_shadow = 0
multimesh = ExtResource("12_xbf55")

[node name="BushB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1615494311]
cast_shadow = 0
multimesh = ExtResource("13_01h3m")

[node name="TallA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1843870388]
cast_shadow = 0
multimesh = ExtResource("14_vnhcd")

[node name="TallB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=808254618]
cast_shadow = 0
multimesh = ExtResource("15_mf2ig")

[node name="Red" type="MultiMeshInstance3D" parent="Vegetation" unique_id=736482264]
cast_shadow = 0
multimesh = ExtResource("16_5yuqm")

[node name="TreeSmall" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1754478421]
multimesh = ExtResource("17_i3v1j")

[node name="TreeMid" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1187953849]
multimesh = ExtResource("18_3b6r7")

[node name="TreeBig" type="MultiMeshInstance3D" parent="Vegetation" unique_id=42777415]
multimesh = ExtResource("19_emj7r")
