[gd_scene format=3 uid="uid://bc04qjwlynfrb"]

[ext_resource type="ArrayMesh" path="res://scenes/menu/scenery/generated/ground_chunkd.res" id="1_n4v4i"]
[ext_resource type="PackedScene" path="res://assets/models/trains/train_tracks/train_tracks.tscn" id="2_6kbq7"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_fence.res" id="3_jfc7b"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_grass_a.res" id="4_w8s8u"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_grass_b.res" id="5_cetbi"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_fern.res" id="6_sx7hn"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_leafy.res" id="7_espy6"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_litter.res" id="8_3l2la"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_pebble.res" id="9_7d0mu"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_flower_a.res" id="10_xxubn"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_flower_b.res" id="11_67lqj"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_bush_a.res" id="12_cmf1t"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_bush_b.res" id="13_07dfx"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_tall_a.res" id="14_jvt50"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_tall_b.res" id="15_acphl"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_red.res" id="16_v7m0m"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_tree_small.res" id="17_krx8x"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_tree_mid.res" id="18_kc87i"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkd_tree_big.res" id="19_sdhac"]

[node name="ChunkD" type="Node3D" unique_id=1538553499]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2121763714]
cast_shadow = 0
mesh = ExtResource("1_n4v4i")

[node name="TrainTracks" type="Node3D" parent="." unique_id=1421925222]

[node name="train_tracks" type="Node3D" parent="TrainTracks" unique_id=751656909 instance=ExtResource("2_6kbq7")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, -7.976)

[node name="train_tracks2" type="Node3D" parent="TrainTracks" unique_id=1003320885 instance=ExtResource("2_6kbq7")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, 7.962)

[node name="Fences" type="Node3D" parent="." unique_id=1650700223]

[node name="FenceMultiMesh" type="MultiMeshInstance3D" parent="Fences" unique_id=1749189168]
cast_shadow = 0
multimesh = ExtResource("3_jfc7b")

[node name="Vegetation" type="Node3D" parent="." unique_id=1298382854]

[node name="GrassA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1562404638]
cast_shadow = 0
multimesh = ExtResource("4_w8s8u")

[node name="GrassB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1819368979]
cast_shadow = 0
multimesh = ExtResource("5_cetbi")

[node name="Fern" type="MultiMeshInstance3D" parent="Vegetation" unique_id=712086518]
cast_shadow = 0
multimesh = ExtResource("6_sx7hn")

[node name="Leafy" type="MultiMeshInstance3D" parent="Vegetation" unique_id=864248777]
cast_shadow = 0
multimesh = ExtResource("7_espy6")

[node name="Litter" type="MultiMeshInstance3D" parent="Vegetation" unique_id=13441098]
cast_shadow = 0
multimesh = ExtResource("8_3l2la")

[node name="Pebble" type="MultiMeshInstance3D" parent="Vegetation" unique_id=443494583]
cast_shadow = 0
multimesh = ExtResource("9_7d0mu")

[node name="FlowerA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1300658708]
cast_shadow = 0
multimesh = ExtResource("10_xxubn")

[node name="FlowerB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1292829101]
cast_shadow = 0
multimesh = ExtResource("11_67lqj")

[node name="BushA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=2057547810]
cast_shadow = 0
multimesh = ExtResource("12_cmf1t")

[node name="BushB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=332092432]
cast_shadow = 0
multimesh = ExtResource("13_07dfx")

[node name="TallA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=87820643]
cast_shadow = 0
multimesh = ExtResource("14_jvt50")

[node name="TallB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=2023334912]
cast_shadow = 0
multimesh = ExtResource("15_acphl")

[node name="Red" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1893130130]
cast_shadow = 0
multimesh = ExtResource("16_v7m0m")

[node name="TreeSmall" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1968259128]
multimesh = ExtResource("17_krx8x")

[node name="TreeMid" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1368152529]
multimesh = ExtResource("18_kc87i")

[node name="TreeBig" type="MultiMeshInstance3D" parent="Vegetation" unique_id=856954220]
multimesh = ExtResource("19_sdhac")
