[gd_scene format=3 uid="uid://c4vxyj1caqybh"]

[ext_resource type="ArrayMesh" path="res://scenes/menu/scenery/generated/ground_chunkb.res" id="1_nw0ov"]
[ext_resource type="PackedScene" path="res://assets/models/trains/train_tracks/train_tracks.tscn" id="2_tufph"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_fence.res" id="3_b8lui"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_grass_a.res" id="4_ijupw"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_grass_b.res" id="5_mysyy"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_fern.res" id="6_0hwb2"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_leafy.res" id="7_751jh"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_litter.res" id="8_qxptq"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_pebble.res" id="9_waqr1"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_flower_a.res" id="10_l3id3"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_flower_b.res" id="11_kytxf"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_bush_a.res" id="12_lw86x"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_bush_b.res" id="13_oq4pw"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_tall_a.res" id="14_mikag"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_tall_b.res" id="15_we0wt"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_red.res" id="16_qjv3p"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_tree_small.res" id="17_0em1d"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_tree_mid.res" id="18_2mkjr"]
[ext_resource type="MultiMesh" path="res://scenes/menu/scenery/generated/chunkb_tree_big.res" id="19_e38mw"]

[node name="ChunkB" type="Node3D" unique_id=390412392]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=841414897]
cast_shadow = 0
mesh = ExtResource("1_nw0ov")

[node name="TrainTracks" type="Node3D" parent="." unique_id=610951647]

[node name="train_tracks" type="Node3D" parent="TrainTracks" unique_id=751656909 instance=ExtResource("2_tufph")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, -7.976)

[node name="train_tracks2" type="Node3D" parent="TrainTracks" unique_id=634125656 instance=ExtResource("2_tufph")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0, 7.962)

[node name="Fences" type="Node3D" parent="." unique_id=883265201]

[node name="FenceMultiMesh" type="MultiMeshInstance3D" parent="Fences" unique_id=314856146]
cast_shadow = 0
multimesh = ExtResource("3_b8lui")

[node name="Vegetation" type="Node3D" parent="." unique_id=703439299]

[node name="GrassA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=351446079]
cast_shadow = 0
multimesh = ExtResource("4_ijupw")

[node name="GrassB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=998606735]
cast_shadow = 0
multimesh = ExtResource("5_mysyy")

[node name="Fern" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1714484539]
cast_shadow = 0
multimesh = ExtResource("6_0hwb2")

[node name="Leafy" type="MultiMeshInstance3D" parent="Vegetation" unique_id=665946478]
cast_shadow = 0
multimesh = ExtResource("7_751jh")

[node name="Litter" type="MultiMeshInstance3D" parent="Vegetation" unique_id=718767203]
cast_shadow = 0
multimesh = ExtResource("8_qxptq")

[node name="Pebble" type="MultiMeshInstance3D" parent="Vegetation" unique_id=69267588]
cast_shadow = 0
multimesh = ExtResource("9_waqr1")

[node name="FlowerA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1895582400]
cast_shadow = 0
multimesh = ExtResource("10_l3id3")

[node name="FlowerB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1351771727]
cast_shadow = 0
multimesh = ExtResource("11_kytxf")

[node name="BushA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=885697872]
cast_shadow = 0
multimesh = ExtResource("12_lw86x")

[node name="BushB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1251104480]
cast_shadow = 0
multimesh = ExtResource("13_oq4pw")

[node name="TallA" type="MultiMeshInstance3D" parent="Vegetation" unique_id=734324177]
cast_shadow = 0
multimesh = ExtResource("14_mikag")

[node name="TallB" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1588642903]
cast_shadow = 0
multimesh = ExtResource("15_we0wt")

[node name="Red" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1819065462]
cast_shadow = 0
multimesh = ExtResource("16_qjv3p")

[node name="TreeSmall" type="MultiMeshInstance3D" parent="Vegetation" unique_id=138161259]
multimesh = ExtResource("17_0em1d")

[node name="TreeMid" type="MultiMeshInstance3D" parent="Vegetation" unique_id=848824899]
multimesh = ExtResource("18_2mkjr")

[node name="TreeBig" type="MultiMeshInstance3D" parent="Vegetation" unique_id=1549767454]
multimesh = ExtResource("19_e38mw")
